

this exercise was straight forawrd as it compares a value that is stored
by scanf that uses "%d" to store an int input and compare it to a number 5276

so obviously we just need to enter 5276 :)

--------------------------------------
level00@OverRide:~$ ./level00
***********************************
* 	     -Level00 -		  *
***********************************
Password:5276

Authenticated!
$ cat /home/users/level01/.pass
uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL
$
--------------------------------------
